# SECRET=lolololol
CLOUDINARY_CLOUD_NAME=dzp3namn4
# dndzomffu
CLOUDINARY_KEY=281524778281346
# 757527872779526
# jyd12uAjVlZpMwVsEk_CgelKj_0
CLOUDINARY_SECRET=WMgNHPGXI5mQ9kH5kpu2AK3vZws
MAPTILER_API_KEY=9Sl8JFjT7qFa0Hlm4qOq

MAPBOX_TOKEN=somethingsomethingsomethingsomething

#  explaination for why we are using multer and Cloudinary

# When building an application that requires image uploads (like a user profile picture or a photo gallery), you often use Multer and Cloudinary together:

# Multer handles the initial file upload from the client-side form. It parses the incoming file data and makes it accessible in your Express route.

# Cloudinary is then used to upload the file from your server (where Multer temporarily stores it) to Cloudinary's cloud storage.
# After the image is successfully uploaded to Cloudinary, you receive a URL that points to the stored image, which you can save in your database for future use.